<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>root.project.projects</groupId>
    <artifactId>logging</artifactId>
    <packaging>jar</packaging>
    <name>logging</name>
    <parent>
        <groupId>root.project</groupId>
        <artifactId>projects</artifactId>
        <version>1.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classifier>${envClassifier}</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
