<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>root.project.servlets</groupId>
    <artifactId>servlet</artifactId>
    <packaging>war</packaging>
    <name>servlet</name>
    <parent>
        <groupId>root.project</groupId>
        <artifactId>servlets</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>root.project</groupId>
            <artifactId>primary-source</artifactId>
            <version>${project.version}</version>
            <classifier>${envClassifier}</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
